<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kenai</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap");
      body {
        margin: 0px;
        font-family: Montserrat;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        height: 500px;
        background-image: url(https://www.wildnatureimages.com/images/640/100824-293-Aerial-of-Bear-Glacier.jpg);
        background-repeat: no-repeat;
      }

      h1 {
        font-family: Prata;
        font-size: 64px;
        font-weight: 400px;
        margin-bottom: 0px;
      }

      h3 {
        font-family: Prata;
        font-size: 24px;
        font-weight: 400px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .author {
        font-weight: 600px;
        font-style: italic;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background-image: linear-gradient(rgb(25, 62, 26), rgb(96, 228, 255));
      }

      ul {
        list-style-type: none;
        margin-left: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
      }

      footer {
        background-color: black;
        text-align: center;
        padding: 16px;
      }
    </style>
  </head>

  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1>Kenai Fjords</h1>
      <h3>Alaska, USA</h3>
      <p>
        Autore:
        <a class="author" href="https://www.wildnatureimages.com/"
          >Ron Niebrugge</a
        >
      </p>
      <h6>Luoghi correlati</h6>

      <ul>
        <li>
          <a
            href="gates of the arctic.html"
            style="text-decoration: none; color: rgb(25, 62, 26)"
            >Gates of the Arctic</a
          >
        </li>
        <li>
          <a
            href="Glacier bay.html"
            style="text-decoration: none; color: rgb(25, 62, 26)"
            >Glacier Bay</a
          >
        </li>
        <li>
          <a
            href="Katmai.html"
            style="text-decoration: none; color: rgb(25, 62, 26)"
            >Katmai</a
          >
        </li>
        <li>
          <a
            href="denali.html"
            style="text-decoration: none; color: rgb(25, 62, 26)"
            >Denali National Park</a
          >
        </li>
        <li>
          <a
            href="kobuk.html"
            style="text-decoration: none; color: rgb(25, 62, 26)"
            >Kobuk Valley</a
          >
        </li>
      </ul>
    </div>

    <footer>
      <a href="denali.html" style="color: white">Homepage</a>
    </footer>
  </body>
</html>
